# Softverske-Komponente-LKAR

./: .project
SKPJSON/: .project  pom.xml
SKPJSON/data/: data.json
SKPJSON/src/main/java/test/: Main.java
SKPJSON/src/main/java/utils/: ImportExport.java  ImportExportJSONImpl.java
SKPSpecifikacija/: .project  pom.xml
SKPSpecifikacija/src/main/java/exportdb/: DBExporter.java  Entitet.java  ExporterManager.java
SKPYAML/: .project  pom.xml
SKPYAML/data/: data.yml
SKPYAML/src/main/java/test/: Main.java
SKPYAML/src/main/java/utils/: Entitet.java  ImportExport.java  ImportExportYAMLImpl.java
SKSpecifikacija/: pom.xml
SoftverskeKomponenteProjekat/: .classpath  .project  pom.xml
SoftverskeKomponenteProjekat/src/: Main.java
SoftverskeKomponenteProjekat/src/main/java/app/: Main.java
SoftverskeKomponenteProjekat/src/main/java/test/: test123.java
SoftverskeKomponenteProjekat/src/main/java/utils/: Entitet.java  ImportExport.java
